<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> b2pick: picking bounding-boxes</title>
</head>
<body>
	<header>
		<h1>b2pick</h1>
	</header>
	<section id="main_content">
		<section class="column">
			<h2>Info</h2>
			<section class="boxes">
			</section>
		</section>
		<section class="column">
			<div id="map_canvas"></div>
		</section>
		<div class="clear_both"></div>
	</section>
	<footer>
		<p>Developed by <a href="http://www.sergioalvarezsuarez.com">Sergio Álvarez</a></p>
	</footer>

	<!-- loading scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing"></script>
	<script src="index.js"></script>
</body>
</html>